Dependency Generation
=====================
real 0.57
user 0.91
sys 0.03
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String ===
Stage start      :   0.000
Stage parse      :   1.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant ===
Stage start      :   0.000
Stage parse      :   1.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.045
    Stage mbc        :   0.005
Stage parse      :   3.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.051
    Stage mbc        :   0.021
Stage parse      :   4.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   5.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.201
    Stage mbc        :   0.154
Stage parse      :   7.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.053
    Stage mbc        :   0.020
Stage parse      :   4.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.875
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.035
    Stage mbc        :   0.009
Stage parse      :   3.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.063
    Stage mbc        :   0.031
Stage parse      :   4.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Types ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.051
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.028
    Stage mbc        :   0.005
Stage parse      :   3.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.012
Stage mbc        :   0.006
Stage moar       :   0.000
 === JSON::GLib::Roles::Signals::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.072
    Stage mbc        :   0.030
Stage parse      :   3.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Node ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   2.349
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.076
    Stage mbc        :   0.013
Adding alias in JSON::GLib::Node for JsonNode...
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in JSON::GLib::Node for init-array...
Adding alias in JSON::GLib::Node for init-boolean...
Adding alias in JSON::GLib::Node for init_bool...
Adding alias in JSON::GLib::Node for init-bool...
Adding alias in JSON::GLib::Node for init-double...
Adding alias in JSON::GLib::Node for init-int...
Adding alias in JSON::GLib::Node for init-null...
Adding alias in JSON::GLib::Node for init-object...
Adding alias in JSON::GLib::Node for init-string...
Adding alias in JSON::GLib::Node for bool...
Adding alias in JSON::GLib::Node for clear-parent...
Adding alias in JSON::GLib::Node for dup-array...
Adding alias in JSON::GLib::Node for dup-object...
Adding alias in JSON::GLib::Node for dup-string...
Adding alias in JSON::GLib::Node for get-array...
Adding alias in JSON::GLib::Node for get-boolean...
Adding alias in JSON::GLib::Node for get_bool...
Adding alias in JSON::GLib::Node for get-bool...
Adding alias in JSON::GLib::Node for get-double...
Adding alias in JSON::GLib::Node for get-int...
Adding alias in JSON::GLib::Node for get-node-type...
Adding alias in JSON::GLib::Node for node_type...
Adding alias in JSON::GLib::Node for node-type...
Adding alias in JSON::GLib::Node for get-object...
Adding alias in JSON::GLib::Node for get-parent...
Adding alias in JSON::GLib::Node for get-string...
Adding alias in JSON::GLib::Node for get-type...
Adding alias in JSON::GLib::Node for get-value...
Adding alias in JSON::GLib::Node for get-value-type...
Adding alias in JSON::GLib::Node for value_type...
Adding alias in JSON::GLib::Node for value-type...
Adding alias in JSON::GLib::Node for is-immutable...
Adding alias in JSON::GLib::Node for is-null...
Adding alias in JSON::GLib::Node for set-array...
Adding alias in JSON::GLib::Node for set-boolean...
Adding alias in JSON::GLib::Node for set_bool...
Adding alias in JSON::GLib::Node for set-bool...
Adding alias in JSON::GLib::Node for set-double...
Adding alias in JSON::GLib::Node for set-int...
Adding alias in JSON::GLib::Node for set-object...
Adding alias in JSON::GLib::Node for unset-object...
Adding alias in JSON::GLib::Node for set-parent...
Adding alias in JSON::GLib::Node for set-string...
Adding alias in JSON::GLib::Node for set-value...
Adding alias in JSON::GLib::Node for take-array...
Adding alias in JSON::GLib::Node for take-object...
Adding alias in JSON::GLib::Node for type-name...
Roles: ()
 === JSON::GLib::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.077
    Stage mbc        :   0.027
Adding alias in JSON::GLib::Parser for new-immutable...
Stage parse      :   4.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in JSON::GLib::Parser for array_element...
Adding alias in JSON::GLib::Parser for array_end...
Adding alias in JSON::GLib::Parser for array_start...
Adding alias in JSON::GLib::Parser for object_end...
Adding alias in JSON::GLib::Parser for object_member...
Adding alias in JSON::GLib::Parser for object_start...
Adding alias in JSON::GLib::Parser for parse_end...
Adding alias in JSON::GLib::Parser for parse_start...
Adding alias in JSON::GLib::Parser for error-quark...
Adding alias in JSON::GLib::Parser for get-current-line...
Adding alias in JSON::GLib::Parser for get-current-pos...
Adding alias in JSON::GLib::Parser for get-root...
Adding alias in JSON::GLib::Parser for root...
Adding alias in JSON::GLib::Parser for get-type...
Adding alias in JSON::GLib::Parser for has-assignment...
Adding alias in JSON::GLib::Parser for load-from-data...
Adding alias in JSON::GLib::Parser for load-from-file...
Adding alias in JSON::GLib::Parser for load-from-stream...
Adding alias in JSON::GLib::Parser for load-from-stream-async...
Adding alias in JSON::GLib::Parser for load-from-stream-finish...
Adding alias in JSON::GLib::Parser for steal-root...
Roles: ((Object) (Parser))
R: GLib::Roles::Object
R: JSON::GLib::Roles::Signals::Parser
 === JSON::GLib::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.043
    Stage mbc        :   0.010
Adding alias in JSON::GLib::Path for JsonPath...
Stage parse      :   4.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in JSON::GLib::Path for error-quark...
Adding alias in JSON::GLib::Path for error...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Raw::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.054
    Stage mbc        :   0.034
Stage parse      :   4.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === JSON::GLib::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.048
    Stage mbc        :   0.019
Adding alias in JSON::GLib::Reader for JsonReader...
Stage parse      :   4.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in JSON::GLib::Reader for count-elements...
Adding alias in JSON::GLib::Reader for elems...
Adding alias in JSON::GLib::Reader for count-members...
Adding alias in JSON::GLib::Reader for m_elems...
Adding alias in JSON::GLib::Reader for m-elems...
Adding alias in JSON::GLib::Reader for end-element...
Adding alias in JSON::GLib::Reader for end-member...
Adding alias in JSON::GLib::Reader for error-quark...
Adding alias in JSON::GLib::Reader for error...
Adding alias in JSON::GLib::Reader for get-boolean-value...
Adding alias in JSON::GLib::Reader for boolean_value...
Adding alias in JSON::GLib::Reader for boolean-value...
Adding alias in JSON::GLib::Reader for boolean...
Adding alias in JSON::GLib::Reader for bool...
Adding alias in JSON::GLib::Reader for get-double-value...
Adding alias in JSON::GLib::Reader for double_value...
Adding alias in JSON::GLib::Reader for double-value...
Adding alias in JSON::GLib::Reader for double...
Adding alias in JSON::GLib::Reader for get-error...
Adding alias in JSON::GLib::Reader for get-int-value...
Adding alias in JSON::GLib::Reader for int_value...
Adding alias in JSON::GLib::Reader for int-value...
Adding alias in JSON::GLib::Reader for int...
Adding alias in JSON::GLib::Reader for get-member-name...
Adding alias in JSON::GLib::Reader for member_name...
Adding alias in JSON::GLib::Reader for member-name...
Adding alias in JSON::GLib::Reader for member...
Adding alias in JSON::GLib::Reader for get-null-value...
Adding alias in JSON::GLib::Reader for null_value...
Adding alias in JSON::GLib::Reader for null-value...
Adding alias in JSON::GLib::Reader for null...
Adding alias in JSON::GLib::Reader for get-string-value...
Adding alias in JSON::GLib::Reader for string_value...
Adding alias in JSON::GLib::Reader for string-value...
Adding alias in JSON::GLib::Reader for string...
Adding alias in JSON::GLib::Reader for get-type...
Adding alias in JSON::GLib::Reader for get-value...
Adding alias in JSON::GLib::Reader for is-array...
Adding alias in JSON::GLib::Reader for is-object...
Adding alias in JSON::GLib::Reader for is-value...
Adding alias in JSON::GLib::Reader for list-members...
Adding alias in JSON::GLib::Reader for members...
Adding alias in JSON::GLib::Reader for read-element...
Adding alias in JSON::GLib::Reader for read-member...
Adding alias in JSON::GLib::Reader for set-root...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Variant ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.051
    Stage mbc        :   0.015
Adding alias in JSON::GLib::Variant for deserialize-data...
Stage parse      :   4.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
Adding alias in JSON::GLib::Variant for serialize-data...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === JSON::GLib::Array ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   2.203
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.103
    Stage mbc        :   0.013
Adding alias in JSON::GLib::Array for JsonArray...
Stage parse      :   4.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
Adding alias in JSON::GLib::Array for sized-new...
Adding alias in JSON::GLib::Array for add-array-element...
Adding alias in JSON::GLib::Array for add-boolean-element...
Adding alias in JSON::GLib::Array for add-double-element...
Adding alias in JSON::GLib::Array for add-element...
Adding alias in JSON::GLib::Array for add-int-element...
Adding alias in JSON::GLib::Array for add-null-element...
Adding alias in JSON::GLib::Array for add-object-element...
Adding alias in JSON::GLib::Array for add-string-element...
Adding alias in JSON::GLib::Array for dup-element...
Adding alias in JSON::GLib::Array for foreach-element...
Adding alias in JSON::GLib::Array for get-array-element...
Adding alias in JSON::GLib::Array for get-boolean-element...
Adding alias in JSON::GLib::Array for get-double-element...
Adding alias in JSON::GLib::Array for get-element...
Adding alias in JSON::GLib::Array for get-elements...
Adding alias in JSON::GLib::Array for elements...
Adding alias in JSON::GLib::Array for get-int-element...
Adding alias in JSON::GLib::Array for get-length...
Adding alias in JSON::GLib::Array for elems...
Adding alias in JSON::GLib::Array for get-null-element...
Adding alias in JSON::GLib::Array for get-object-element...
Adding alias in JSON::GLib::Array for get-string-element...
Adding alias in JSON::GLib::Array for get-type...
Adding alias in JSON::GLib::Array for is-immutable...
Adding alias in JSON::GLib::Array for remove-element...
Roles: ((Positional))
R: Positional
 === JSON::GLib::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.052
    Stage mbc        :   0.009
Adding alias in JSON::GLib::Builder for JsonBuilder...
Stage parse      :   4.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in JSON::GLib::Builder for new-immutable...
Adding alias in JSON::GLib::Builder for add-boolean-value...
Adding alias in JSON::GLib::Builder for add-double-value...
Adding alias in JSON::GLib::Builder for add-int-value...
Adding alias in JSON::GLib::Builder for add-null-value...
Adding alias in JSON::GLib::Builder for add-string-value...
Adding alias in JSON::GLib::Builder for add-value...
Adding alias in JSON::GLib::Builder for begin-array...
Adding alias in JSON::GLib::Builder for begin-object...
Adding alias in JSON::GLib::Builder for end-array...
Adding alias in JSON::GLib::Builder for end-object...
Adding alias in JSON::GLib::Builder for get-root...
Adding alias in JSON::GLib::Builder for root...
Adding alias in JSON::GLib::Builder for get-type...
Adding alias in JSON::GLib::Builder for set-member-name...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.058
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Generator for indent_char...
Stage parse      :   4.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
Adding alias in JSON::GLib::Generator for get-indent...
Adding alias in JSON::GLib::Generator for get-indent-char...
Adding alias in JSON::GLib::Generator for get-pretty...
Adding alias in JSON::GLib::Generator for get-root...
Adding alias in JSON::GLib::Generator for get-type...
Adding alias in JSON::GLib::Generator for set-indent...
Adding alias in JSON::GLib::Generator for set-indent-char...
Adding alias in JSON::GLib::Generator for set-pretty...
Adding alias in JSON::GLib::Generator for set-root...
Adding alias in JSON::GLib::Generator for to-data...
Adding alias in JSON::GLib::Generator for Str...
Adding alias in JSON::GLib::Generator for to-file...
Adding alias in JSON::GLib::Generator for to-gstring...
Adding alias in JSON::GLib::Generator for to-stream...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Object ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.119
    Stage mbc        :   0.006
Adding alias in JSON::GLib::Object::Iter for JsonObjectIter...
Stage parse      :   3.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
Roles: ()
Adding alias in JSON::GLib::Object for JsonObject...
Adding alias in JSON::GLib::Object for add-member...
Adding alias in JSON::GLib::Object for dup-member...
Adding alias in JSON::GLib::Object for foreach-member...
Adding alias in JSON::GLib::Object for get-array-member...
Adding alias in JSON::GLib::Object for get-boolean-member...
Adding alias in JSON::GLib::Object for get-double-member...
Adding alias in JSON::GLib::Object for get-int-member...
Adding alias in JSON::GLib::Object for get-member...
Adding alias in JSON::GLib::Object for get-members...
Adding alias in JSON::GLib::Object for get-null-member...
Adding alias in JSON::GLib::Object for get-object-member...
Adding alias in JSON::GLib::Object for get-size...
Adding alias in JSON::GLib::Object for size...
Adding alias in JSON::GLib::Object for elems...
Adding alias in JSON::GLib::Object for get-string-member...
Adding alias in JSON::GLib::Object for get-type...
Adding alias in JSON::GLib::Object for get-values...
Adding alias in JSON::GLib::Object for has-member...
Adding alias in JSON::GLib::Object for is-immutable...
Adding alias in JSON::GLib::Object for iter-init...
Adding alias in JSON::GLib::Object for iter...
Adding alias in JSON::GLib::Object for remove-member...
Adding alias in JSON::GLib::Object for set-array-member...
Adding alias in JSON::GLib::Object for set-boolean-member...
Adding alias in JSON::GLib::Object for set-double-member...
Adding alias in JSON::GLib::Object for set-int-member...
Adding alias in JSON::GLib::Object for set-member...
Adding alias in JSON::GLib::Object for set-null-member...
Adding alias in JSON::GLib::Object for set-object-member...
Adding alias in JSON::GLib::Object for set-string-member...

real 119.27
user 145.72
sys 8.80
