Build started for: 
Welcome to Rakudo™ v2022.04-26-g280a2090b.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.04.
 === GIO::DBus::Raw::Types === (1/44)
Stage start      :   0.000
Stage parse      :   1.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (2/44)
Stage start      :   0.000
Stage parse      :   0.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (3/44)
Stage start      :   0.000
Stage parse      :   1.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Exports === (4/44)
Stage start      :   0.000
Stage parse      :   0.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (5/44)
Stage start      :   0.000
Stage parse      :   1.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs === (6/44)
Stage start      :   0.000
Stage parse      :   1.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Subs === (7/44)
Stage start      :   0.000
Stage parse      :   1.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList === (8/44)
Stage start      :   0.000
Stage parse      :   1.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (9/44)
Stage start      :   0.000
Stage parse      :   0.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Enums === (10/44)
Stage start      :   0.000
Stage parse      :   1.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (11/44)
Stage start      :   0.000
Stage parse      :   0.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (12/44)
Stage start      :   0.000
Stage parse      :   0.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (13/44)
Stage start      :   0.000
Stage parse      :   1.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (14/44)
Stage start      :   0.000
Stage parse      :   0.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Structs === (15/44)
Stage start      :   0.000
Stage parse      :   1.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (16/44)
Stage start      :   0.000
Stage parse      :   1.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::ListData === (17/44)
Stage start      :   0.000
Stage parse      :   1.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Object === (18/44)
Stage start      :   0.000
Stage parse      :   1.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Roles::Pointers === (19/44)
Stage start      :   0.000
Stage parse      :   0.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (20/44)
Stage start      :   0.000
Stage parse      :   1.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::String === (21/44)
Stage start      :   0.000
Stage parse      :   1.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Value === (22/44)
Stage start      :   0.000
Stage parse      :   1.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Variant === (23/44)
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also === (24/44)
Stage start      :   0.000
Stage parse      :   0.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (25/44)
Stage start      :   0.000
Stage parse      :   0.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions === (26/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   0.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.015
    Stage mbc        :   0.008
Stage parse      :   1.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator === (27/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   1.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.019
    Stage mbc        :   0.022
Stage parse      :   2.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray === (28/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   1.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.108
    Stage mbc        :   0.138
Stage parse      :   3.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser === (29/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   1.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.017
    Stage mbc        :   0.033
Stage parse      :   2.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Path === (30/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.015
    Stage mbc        :   0.008
Stage parse      :   2.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader === (31/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   1.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.023
    Stage mbc        :   0.028
Stage parse      :   2.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports === (32/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.004
    Stage mbc        :   0.003
Stage parse      :   1.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Types === (33/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.011
    Stage mbc        :   0.003
Stage parse      :   2.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.011
Stage mbc        :   0.009
Stage moar       :   0.000
 === JSON::GLib::Roles::Signals::Parser === (34/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   1.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.035
    Stage mbc        :   0.035
Stage parse      :   2.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Node === (35/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   1.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.074
    Stage mbc        :   0.019
Stage parse      :   2.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Parser === (36/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   1.268
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.036
    Stage mbc        :   0.010
Stage parse      :   2.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Path === (37/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.025
    Stage mbc        :   0.012
Stage parse      :   2.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Builder === (38/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   1.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.018
    Stage mbc        :   0.058
Stage parse      :   2.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Reader === (39/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   1.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.039
    Stage mbc        :   0.040
Stage parse      :   2.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Variant === (40/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   1.201
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.029
    Stage mbc        :   0.015
Stage parse      :   2.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Array === (41/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   1.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.047
    Stage mbc        :   0.017
Stage parse      :   2.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Builder === (42/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   1.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.035
    Stage mbc        :   0.010
Stage parse      :   2.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Generator === (43/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   1.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.031
    Stage mbc        :   0.018
Stage parse      :   2.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Object === (44/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.058
    Stage mbc        :   0.011
Stage parse      :   2.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 76.78
user 92.06
sys 6.99
