Dependency Generation
=====================
real 0.57
user 0.88
sys 0.05
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String ===
Stage start      :   0.000
Stage parse      :   1.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === GLib::Variant ===
Stage start      :   0.000
Stage parse      :   1.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.056
    Stage mbc        :   0.005
Stage parse      :   3.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.047
    Stage mbc        :   0.025
Stage parse      :   4.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   5.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.212
    Stage mbc        :   0.127
Stage parse      :   7.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.057
    Stage mbc        :   0.021
Stage parse      :   4.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.035
    Stage mbc        :   0.008
Stage parse      :   3.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.582
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.069
    Stage mbc        :   0.027
Stage parse      :   4.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Types ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.028
    Stage mbc        :   0.003
Stage parse      :   3.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000
 === JSON::GLib::Roles::Signals::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.278
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.128
    Stage mbc        :   0.022
Stage parse      :   4.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Node ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   2.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.157
    Stage mbc        :   0.014
Adding alias in JSON::GLib::Node for JsonNode...
Stage parse      :   4.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Node for init-array...
Adding alias in JSON::GLib::Node for init-boolean...
Adding alias in JSON::GLib::Node for init_bool...
Adding alias in JSON::GLib::Node for init-bool...
Adding alias in JSON::GLib::Node for init-double...
Adding alias in JSON::GLib::Node for init-int...
Adding alias in JSON::GLib::Node for init-null...
Adding alias in JSON::GLib::Node for init-object...
Adding alias in JSON::GLib::Node for init-string...
Adding alias in JSON::GLib::Node for bool...
Adding alias in JSON::GLib::Node for clear-parent...
Adding alias in JSON::GLib::Node for dup-array...
Adding alias in JSON::GLib::Node for dup-object...
Adding alias in JSON::GLib::Node for dup-string...
Adding alias in JSON::GLib::Node for get-array...
Adding alias in JSON::GLib::Node for get-boolean...
Adding alias in JSON::GLib::Node for get_bool...
Adding alias in JSON::GLib::Node for get-bool...
Adding alias in JSON::GLib::Node for get-double...
Adding alias in JSON::GLib::Node for get-int...
Adding alias in JSON::GLib::Node for get-node-type...
Adding alias in JSON::GLib::Node for node_type...
Adding alias in JSON::GLib::Node for node-type...
Adding alias in JSON::GLib::Node for get-object...
Adding alias in JSON::GLib::Node for get-parent...
Adding alias in JSON::GLib::Node for get-string...
Adding alias in JSON::GLib::Node for get-type...
Adding alias in JSON::GLib::Node for get-value...
Adding alias in JSON::GLib::Node for get-value-type...
Adding alias in JSON::GLib::Node for value_type...
Adding alias in JSON::GLib::Node for value-type...
Adding alias in JSON::GLib::Node for is-immutable...
Adding alias in JSON::GLib::Node for is-null...
Adding alias in JSON::GLib::Node for set-array...
Adding alias in JSON::GLib::Node for set-boolean...
Adding alias in JSON::GLib::Node for set_bool...
Adding alias in JSON::GLib::Node for set-bool...
Adding alias in JSON::GLib::Node for set-double...
Adding alias in JSON::GLib::Node for set-int...
Adding alias in JSON::GLib::Node for set-object...
Adding alias in JSON::GLib::Node for unset-object...
Adding alias in JSON::GLib::Node for set-parent...
Adding alias in JSON::GLib::Node for set-string...
Adding alias in JSON::GLib::Node for set-value...
Adding alias in JSON::GLib::Node for take-array...
Adding alias in JSON::GLib::Node for take-object...
Adding alias in JSON::GLib::Node for type-name...
Roles: ()
 === JSON::GLib::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.071
    Stage mbc        :   0.011
Adding alias in JSON::GLib::Parser for new-immutable...
Stage parse      :   4.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Parser for array_element...
Adding alias in JSON::GLib::Parser for array_end...
Adding alias in JSON::GLib::Parser for array_start...
Adding alias in JSON::GLib::Parser for object_end...
Adding alias in JSON::GLib::Parser for object_member...
Adding alias in JSON::GLib::Parser for object_start...
Adding alias in JSON::GLib::Parser for parse_end...
Adding alias in JSON::GLib::Parser for parse_start...
Adding alias in JSON::GLib::Parser for error-quark...
Adding alias in JSON::GLib::Parser for get-current-line...
Adding alias in JSON::GLib::Parser for get-current-pos...
Adding alias in JSON::GLib::Parser for get-root...
Adding alias in JSON::GLib::Parser for root...
Adding alias in JSON::GLib::Parser for get-type...
Adding alias in JSON::GLib::Parser for has-assignment...
Adding alias in JSON::GLib::Parser for load-from-data...
Adding alias in JSON::GLib::Parser for load-from-file...
Adding alias in JSON::GLib::Parser for load-from-stream...
Adding alias in JSON::GLib::Parser for load-from-stream-async...
Adding alias in JSON::GLib::Parser for load-from-stream-finish...
Adding alias in JSON::GLib::Parser for steal-root...
Roles: ((Object) (Parser))
R: GLib::Roles::Object
R: JSON::GLib::Roles::Signals::Parser
 === JSON::GLib::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.044
    Stage mbc        :   0.010
Adding alias in JSON::GLib::Path for JsonPath...
Stage parse      :   4.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Path for error-quark...
Adding alias in JSON::GLib::Path for error...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Raw::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.057
    Stage mbc        :   0.034
Stage parse      :   4.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.048
    Stage mbc        :   0.019
Adding alias in JSON::GLib::Reader for JsonReader...
Stage parse      :   4.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Reader for count-elements...
Adding alias in JSON::GLib::Reader for elems...
Adding alias in JSON::GLib::Reader for count-members...
Adding alias in JSON::GLib::Reader for m_elems...
Adding alias in JSON::GLib::Reader for m-elems...
Adding alias in JSON::GLib::Reader for end-element...
Adding alias in JSON::GLib::Reader for end-member...
Adding alias in JSON::GLib::Reader for error-quark...
Adding alias in JSON::GLib::Reader for error...
Adding alias in JSON::GLib::Reader for get-boolean-value...
Adding alias in JSON::GLib::Reader for boolean_value...
Adding alias in JSON::GLib::Reader for boolean-value...
Adding alias in JSON::GLib::Reader for boolean...
Adding alias in JSON::GLib::Reader for bool...
Adding alias in JSON::GLib::Reader for get-double-value...
Adding alias in JSON::GLib::Reader for double_value...
Adding alias in JSON::GLib::Reader for double-value...
Adding alias in JSON::GLib::Reader for double...
Adding alias in JSON::GLib::Reader for get-error...
Adding alias in JSON::GLib::Reader for get-int-value...
Adding alias in JSON::GLib::Reader for int_value...
Adding alias in JSON::GLib::Reader for int-value...
Adding alias in JSON::GLib::Reader for int...
Adding alias in JSON::GLib::Reader for get-member-name...
Adding alias in JSON::GLib::Reader for member_name...
Adding alias in JSON::GLib::Reader for member-name...
Adding alias in JSON::GLib::Reader for member...
Adding alias in JSON::GLib::Reader for get-null-value...
Adding alias in JSON::GLib::Reader for null_value...
Adding alias in JSON::GLib::Reader for null-value...
Adding alias in JSON::GLib::Reader for null...
Adding alias in JSON::GLib::Reader for get-string-value...
Adding alias in JSON::GLib::Reader for string_value...
Adding alias in JSON::GLib::Reader for string-value...
Adding alias in JSON::GLib::Reader for string...
Adding alias in JSON::GLib::Reader for get-type...
Adding alias in JSON::GLib::Reader for get-value...
Adding alias in JSON::GLib::Reader for is-array...
Adding alias in JSON::GLib::Reader for is-object...
Adding alias in JSON::GLib::Reader for is-value...
Adding alias in JSON::GLib::Reader for list-members...
Adding alias in JSON::GLib::Reader for members...
Adding alias in JSON::GLib::Reader for read-element...
Adding alias in JSON::GLib::Reader for read-member...
Adding alias in JSON::GLib::Reader for set-root...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Variant ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.054
    Stage mbc        :   0.016
Adding alias in JSON::GLib::Variant for deserialize-data...
Stage parse      :   4.133
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Variant for serialize-data...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === JSON::GLib::Array ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   2.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.096
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Array for JsonArray...
Stage parse      :   4.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Array for sized-new...
Adding alias in JSON::GLib::Array for add-array-element...
Adding alias in JSON::GLib::Array for add-boolean-element...
Adding alias in JSON::GLib::Array for add-double-element...
Adding alias in JSON::GLib::Array for add-element...
Adding alias in JSON::GLib::Array for add-int-element...
Adding alias in JSON::GLib::Array for add-null-element...
Adding alias in JSON::GLib::Array for add-object-element...
Adding alias in JSON::GLib::Array for add-string-element...
Adding alias in JSON::GLib::Array for dup-element...
Adding alias in JSON::GLib::Array for foreach-element...
Adding alias in JSON::GLib::Array for get-array-element...
Adding alias in JSON::GLib::Array for get-boolean-element...
Adding alias in JSON::GLib::Array for get-double-element...
Adding alias in JSON::GLib::Array for get-element...
Adding alias in JSON::GLib::Array for get-elements...
Adding alias in JSON::GLib::Array for elements...
Adding alias in JSON::GLib::Array for get-int-element...
Adding alias in JSON::GLib::Array for get-length...
Adding alias in JSON::GLib::Array for elems...
Adding alias in JSON::GLib::Array for get-null-element...
Adding alias in JSON::GLib::Array for get-object-element...
Adding alias in JSON::GLib::Array for get-string-element...
Adding alias in JSON::GLib::Array for get-type...
Adding alias in JSON::GLib::Array for is-immutable...
Adding alias in JSON::GLib::Array for remove-element...
Roles: ((Positional))
R: Positional
 === JSON::GLib::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.066
    Stage mbc        :   0.011
Adding alias in JSON::GLib::Builder for JsonBuilder...
Stage parse      :   4.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Builder for new-immutable...
Adding alias in JSON::GLib::Builder for add-boolean-value...
Adding alias in JSON::GLib::Builder for add-double-value...
Adding alias in JSON::GLib::Builder for add-int-value...
Adding alias in JSON::GLib::Builder for add-null-value...
Adding alias in JSON::GLib::Builder for add-string-value...
Adding alias in JSON::GLib::Builder for add-value...
Adding alias in JSON::GLib::Builder for begin-array...
Adding alias in JSON::GLib::Builder for begin-object...
Adding alias in JSON::GLib::Builder for end-array...
Adding alias in JSON::GLib::Builder for end-object...
Adding alias in JSON::GLib::Builder for get-root...
Adding alias in JSON::GLib::Builder for root...
Adding alias in JSON::GLib::Builder for get-type...
Adding alias in JSON::GLib::Builder for set-member-name...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.059
    Stage mbc        :   0.022
Adding alias in JSON::GLib::Generator for indent_char...
Stage parse      :   4.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Generator for get-indent...
Adding alias in JSON::GLib::Generator for get-indent-char...
Adding alias in JSON::GLib::Generator for get-pretty...
Adding alias in JSON::GLib::Generator for get-root...
Adding alias in JSON::GLib::Generator for get-type...
Adding alias in JSON::GLib::Generator for set-indent...
Adding alias in JSON::GLib::Generator for set-indent-char...
Adding alias in JSON::GLib::Generator for set-pretty...
Adding alias in JSON::GLib::Generator for set-root...
Adding alias in JSON::GLib::Generator for to-data...
Adding alias in JSON::GLib::Generator for Str...
Adding alias in JSON::GLib::Generator for to-file...
Adding alias in JSON::GLib::Generator for to-gstring...
Adding alias in JSON::GLib::Generator for to-stream...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Object ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.085
    Stage mbc        :   0.007
Adding alias in JSON::GLib::Object::Iter for JsonObjectIter...
Stage parse      :   3.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
Adding alias in JSON::GLib::Object for JsonObject...
Adding alias in JSON::GLib::Object for add-member...
Adding alias in JSON::GLib::Object for dup-member...
Adding alias in JSON::GLib::Object for foreach-member...
Adding alias in JSON::GLib::Object for get-array-member...
Adding alias in JSON::GLib::Object for get-boolean-member...
Adding alias in JSON::GLib::Object for get-double-member...
Adding alias in JSON::GLib::Object for get-int-member...
Adding alias in JSON::GLib::Object for get-member...
Adding alias in JSON::GLib::Object for get-members...
Adding alias in JSON::GLib::Object for get-null-member...
Adding alias in JSON::GLib::Object for get-object-member...
Adding alias in JSON::GLib::Object for get-size...
Adding alias in JSON::GLib::Object for size...
Adding alias in JSON::GLib::Object for elems...
Adding alias in JSON::GLib::Object for get-string-member...
Adding alias in JSON::GLib::Object for get-type...
Adding alias in JSON::GLib::Object for get-values...
Adding alias in JSON::GLib::Object for has-member...
Adding alias in JSON::GLib::Object for is-immutable...
Adding alias in JSON::GLib::Object for iter-init...
Adding alias in JSON::GLib::Object for iter...
Adding alias in JSON::GLib::Object for remove-member...
Adding alias in JSON::GLib::Object for set-array-member...
Adding alias in JSON::GLib::Object for set-boolean-member...
Adding alias in JSON::GLib::Object for set-double-member...
Adding alias in JSON::GLib::Object for set-int-member...
Adding alias in JSON::GLib::Object for set-member...
Adding alias in JSON::GLib::Object for set-null-member...
Adding alias in JSON::GLib::Object for set-object-member...
Adding alias in JSON::GLib::Object for set-string-member...

real 125.64
user 150.48
sys 8.46
