Dependency Generation
=====================
real 0.61
user 0.99
sys 0.05
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.101
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String ===
Stage start      :   0.000
Stage parse      :   1.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant ===
Stage start      :   0.000
Stage parse      :   1.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.068
    Stage mbc        :   0.005
Stage parse      :   2.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.085
    Stage mbc        :   0.021
Stage parse      :   3.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   6.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.288
    Stage mbc        :   0.164
Stage parse      :   8.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.073
    Stage mbc        :   0.020
Stage parse      :   3.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.049
    Stage mbc        :   0.063
Stage parse      :   3.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.081
    Stage mbc        :   0.030
Stage parse      :   3.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Types ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.740
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.029
Stage parse      :   3.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.012
Stage mbc        :   0.005
Stage moar       :   0.000
 === JSON::GLib::Roles::Signals::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.084
    Stage mbc        :   0.024
Stage parse      :   3.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Node ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   2.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.088
    Stage mbc        :   0.056
Adding alias in JSON::GLib::Node for JsonNode...
Stage parse      :   3.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in JSON::GLib::Node for init-array...
Adding alias in JSON::GLib::Node for init-boolean...
Adding alias in JSON::GLib::Node for init_bool...
Adding alias in JSON::GLib::Node for init-bool...
Adding alias in JSON::GLib::Node for init-double...
Adding alias in JSON::GLib::Node for init-int...
Adding alias in JSON::GLib::Node for init-null...
Adding alias in JSON::GLib::Node for init-object...
Adding alias in JSON::GLib::Node for init-string...
Adding alias in JSON::GLib::Node for bool...
Adding alias in JSON::GLib::Node for clear-parent...
Adding alias in JSON::GLib::Node for dup-array...
Adding alias in JSON::GLib::Node for dup-object...
Adding alias in JSON::GLib::Node for dup-string...
Adding alias in JSON::GLib::Node for get-array...
Adding alias in JSON::GLib::Node for get-boolean...
Adding alias in JSON::GLib::Node for get_bool...
Adding alias in JSON::GLib::Node for get-bool...
Adding alias in JSON::GLib::Node for get-double...
Adding alias in JSON::GLib::Node for get-int...
Adding alias in JSON::GLib::Node for get-node-type...
Adding alias in JSON::GLib::Node for node_type...
Adding alias in JSON::GLib::Node for node-type...
Adding alias in JSON::GLib::Node for get-object...
Adding alias in JSON::GLib::Node for get-parent...
Adding alias in JSON::GLib::Node for get-string...
Adding alias in JSON::GLib::Node for get-type...
Adding alias in JSON::GLib::Node for get-value...
Adding alias in JSON::GLib::Node for get-value-type...
Adding alias in JSON::GLib::Node for value_type...
Adding alias in JSON::GLib::Node for value-type...
Adding alias in JSON::GLib::Node for is-immutable...
Adding alias in JSON::GLib::Node for is-null...
Adding alias in JSON::GLib::Node for set-array...
Adding alias in JSON::GLib::Node for set-boolean...
Adding alias in JSON::GLib::Node for set_bool...
Adding alias in JSON::GLib::Node for set-bool...
Adding alias in JSON::GLib::Node for set-double...
Adding alias in JSON::GLib::Node for set-int...
Adding alias in JSON::GLib::Node for set-object...
Adding alias in JSON::GLib::Node for unset-object...
Adding alias in JSON::GLib::Node for set-parent...
Adding alias in JSON::GLib::Node for set-string...
Adding alias in JSON::GLib::Node for set-value...
Adding alias in JSON::GLib::Node for take-array...
Adding alias in JSON::GLib::Node for take-object...
Adding alias in JSON::GLib::Node for type-name...
Roles: ()
 === JSON::GLib::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.087
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Parser for new-immutable...
Stage parse      :   3.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in JSON::GLib::Parser for array_element...
Adding alias in JSON::GLib::Parser for array_end...
Adding alias in JSON::GLib::Parser for array_start...
Adding alias in JSON::GLib::Parser for object_end...
Adding alias in JSON::GLib::Parser for object_member...
Adding alias in JSON::GLib::Parser for object_start...
Adding alias in JSON::GLib::Parser for parse_end...
Adding alias in JSON::GLib::Parser for parse_start...
Adding alias in JSON::GLib::Parser for error-quark...
Adding alias in JSON::GLib::Parser for get-current-line...
Adding alias in JSON::GLib::Parser for get-current-pos...
Adding alias in JSON::GLib::Parser for get-root...
Adding alias in JSON::GLib::Parser for root...
Adding alias in JSON::GLib::Parser for get-type...
Adding alias in JSON::GLib::Parser for has-assignment...
Adding alias in JSON::GLib::Parser for load-from-data...
Adding alias in JSON::GLib::Parser for load-from-file...
Adding alias in JSON::GLib::Parser for load-from-stream...
Adding alias in JSON::GLib::Parser for load-from-stream-async...
Adding alias in JSON::GLib::Parser for load-from-stream-finish...
Adding alias in JSON::GLib::Parser for steal-root...
Roles: ((Object) (Parser))
R: GLib::Roles::Object
R: JSON::GLib::Roles::Signals::Parser
 === JSON::GLib::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.005
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.059
    Stage mbc        :   0.006
Stage parse      :   3.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.074
    Stage mbc        :   0.034
Stage parse      :   4.150
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.051
    Stage mbc        :   0.026
Adding alias in JSON::GLib::Reader for JsonReader...
Stage parse      :   3.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Reader for count-elements...
Adding alias in JSON::GLib::Reader for elems...
Adding alias in JSON::GLib::Reader for count-members...
Adding alias in JSON::GLib::Reader for m_elems...
Adding alias in JSON::GLib::Reader for m-elems...
Adding alias in JSON::GLib::Reader for end-element...
Adding alias in JSON::GLib::Reader for end-member...
Adding alias in JSON::GLib::Reader for error-quark...
Adding alias in JSON::GLib::Reader for get-boolean-value...
Adding alias in JSON::GLib::Reader for boolean_value...
Adding alias in JSON::GLib::Reader for boolean-value...
Adding alias in JSON::GLib::Reader for get-double-value...
Adding alias in JSON::GLib::Reader for double_value...
Adding alias in JSON::GLib::Reader for double-value...
Adding alias in JSON::GLib::Reader for get-error...
Adding alias in JSON::GLib::Reader for get-int-value...
Adding alias in JSON::GLib::Reader for int_value...
Adding alias in JSON::GLib::Reader for int-value...
Adding alias in JSON::GLib::Reader for get-member-name...
Adding alias in JSON::GLib::Reader for member_name...
Adding alias in JSON::GLib::Reader for member-name...
Adding alias in JSON::GLib::Reader for get-null-value...
Adding alias in JSON::GLib::Reader for null_value...
Adding alias in JSON::GLib::Reader for null-value...
Adding alias in JSON::GLib::Reader for get-string-value...
Adding alias in JSON::GLib::Reader for string_value...
Adding alias in JSON::GLib::Reader for string-value...
Adding alias in JSON::GLib::Reader for get-type...
Adding alias in JSON::GLib::Reader for get-value...
Adding alias in JSON::GLib::Reader for is-array...
Adding alias in JSON::GLib::Reader for is-object...
Adding alias in JSON::GLib::Reader for is-value...
Adding alias in JSON::GLib::Reader for list-members...
Adding alias in JSON::GLib::Reader for read-element...
Adding alias in JSON::GLib::Reader for read-member...
Adding alias in JSON::GLib::Reader for set-root...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Variant ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.071
    Stage mbc        :   0.015
Adding alias in JSON::GLib::Variant for deserialize-data...
Stage parse      :   3.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Variant for serialize-data...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === JSON::GLib::Array ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   1.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.108
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Array for JsonArray...
Stage parse      :   3.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Array for sized-new...
Adding alias in JSON::GLib::Array for add-array-element...
Adding alias in JSON::GLib::Array for add-boolean-element...
Adding alias in JSON::GLib::Array for add-double-element...
Adding alias in JSON::GLib::Array for add-element...
Adding alias in JSON::GLib::Array for add-int-element...
Adding alias in JSON::GLib::Array for add-null-element...
Adding alias in JSON::GLib::Array for add-object-element...
Adding alias in JSON::GLib::Array for add-string-element...
Adding alias in JSON::GLib::Array for dup-element...
Adding alias in JSON::GLib::Array for foreach-element...
Adding alias in JSON::GLib::Array for get-array-element...
Adding alias in JSON::GLib::Array for get-boolean-element...
Adding alias in JSON::GLib::Array for get-double-element...
Adding alias in JSON::GLib::Array for get-element...
Adding alias in JSON::GLib::Array for get-elements...
Adding alias in JSON::GLib::Array for elements...
Adding alias in JSON::GLib::Array for get-int-element...
Adding alias in JSON::GLib::Array for get-length...
Adding alias in JSON::GLib::Array for elems...
Adding alias in JSON::GLib::Array for get-null-element...
Adding alias in JSON::GLib::Array for get-object-element...
Adding alias in JSON::GLib::Array for get-string-element...
Adding alias in JSON::GLib::Array for get-type...
Adding alias in JSON::GLib::Array for is-immutable...
Adding alias in JSON::GLib::Array for remove-element...
Roles: ((Positional))
R: Positional
 === JSON::GLib::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.058
    Stage mbc        :   0.007
Adding alias in JSON::GLib::Builder for JsonBuilder...
Stage parse      :   3.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Builder for new-immutable...
Adding alias in JSON::GLib::Builder for add-boolean-value...
Adding alias in JSON::GLib::Builder for add-double-value...
Adding alias in JSON::GLib::Builder for add-int-value...
Adding alias in JSON::GLib::Builder for add-null-value...
Adding alias in JSON::GLib::Builder for add-string-value...
Adding alias in JSON::GLib::Builder for add-value...
Adding alias in JSON::GLib::Builder for begin-array...
Adding alias in JSON::GLib::Builder for begin-object...
Adding alias in JSON::GLib::Builder for end-array...
Adding alias in JSON::GLib::Builder for end-object...
Adding alias in JSON::GLib::Builder for get-root...
Adding alias in JSON::GLib::Builder for root...
Adding alias in JSON::GLib::Builder for get-type...
Adding alias in JSON::GLib::Builder for set-member-name...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.070
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Generator for indent_char...
Stage parse      :   3.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Generator for get-indent...
Adding alias in JSON::GLib::Generator for get-indent-char...
Adding alias in JSON::GLib::Generator for get-pretty...
Adding alias in JSON::GLib::Generator for get-root...
Adding alias in JSON::GLib::Generator for get-type...
Adding alias in JSON::GLib::Generator for set-indent...
Adding alias in JSON::GLib::Generator for set-indent-char...
Adding alias in JSON::GLib::Generator for set-pretty...
Adding alias in JSON::GLib::Generator for set-root...
Adding alias in JSON::GLib::Generator for to-data...
Adding alias in JSON::GLib::Generator for Str...
Adding alias in JSON::GLib::Generator for to-file...
Adding alias in JSON::GLib::Generator for to-gstring...
Adding alias in JSON::GLib::Generator for to-stream...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Object ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.122
    Stage mbc        :   0.007
Adding alias in JSON::GLib::Object::Iter for JsonObjectIter...
Stage parse      :   3.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
Roles: ()
Adding alias in JSON::GLib::Object for JsonObject...
Adding alias in JSON::GLib::Object for add-member...
Adding alias in JSON::GLib::Object for dup-member...
Adding alias in JSON::GLib::Object for foreach-member...
Adding alias in JSON::GLib::Object for get-array-member...
Adding alias in JSON::GLib::Object for get-boolean-member...
Adding alias in JSON::GLib::Object for get-double-member...
Adding alias in JSON::GLib::Object for get-int-member...
Adding alias in JSON::GLib::Object for get-member...
Adding alias in JSON::GLib::Object for get-members...
Adding alias in JSON::GLib::Object for get-null-member...
Adding alias in JSON::GLib::Object for get-object-member...
Adding alias in JSON::GLib::Object for get-size...
Adding alias in JSON::GLib::Object for size...
Adding alias in JSON::GLib::Object for elems...
Adding alias in JSON::GLib::Object for get-string-member...
Adding alias in JSON::GLib::Object for get-type...
Adding alias in JSON::GLib::Object for get-values...
Adding alias in JSON::GLib::Object for has-member...
Adding alias in JSON::GLib::Object for is-immutable...
Adding alias in JSON::GLib::Object for iter-init...
Adding alias in JSON::GLib::Object for iter...
Adding alias in JSON::GLib::Object for remove-member...
Adding alias in JSON::GLib::Object for set-array-member...
Adding alias in JSON::GLib::Object for set-boolean-member...
Adding alias in JSON::GLib::Object for set-double-member...
Adding alias in JSON::GLib::Object for set-int-member...
Adding alias in JSON::GLib::Object for set-member...
Adding alias in JSON::GLib::Object for set-null-member...
Adding alias in JSON::GLib::Object for set-object-member...
Adding alias in JSON::GLib::Object for set-string-member...

real 108.90
user 132.26
sys 8.22
