Dependency Generation
=====================
real 0.65
user 1.02
sys 0.04
 === GIO::DBus::Raw::Types === (1/44)
Stage start      :   0.000
Stage parse      :   2.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (2/44)
Stage start      :   0.000
Stage parse      :   2.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (3/44)
Stage start      :   0.000
Stage parse      :   2.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports === (4/44)
Stage start      :   0.000
Stage parse      :   1.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks === (5/44)
Stage start      :   0.000
Stage parse      :   2.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (6/44)
Stage start      :   0.000
Stage parse      :   2.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (7/44)
Stage start      :   0.000
Stage parse      :   2.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList === (8/44)
Stage start      :   0.000
Stage parse      :   2.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (9/44)
Stage start      :   0.000
Stage parse      :   2.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (10/44)
Stage start      :   0.000
Stage parse      :   2.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (11/44)
Stage start      :   0.000
Stage parse      :   1.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports === (12/44)
Stage start      :   0.000
Stage parse      :   1.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (13/44)
Stage start      :   0.000
Stage parse      :   2.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (14/44)
Stage start      :   0.000
Stage parse      :   2.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (15/44)
Stage start      :   0.000
Stage parse      :   2.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (16/44)
Stage start      :   0.000
Stage parse      :   2.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (17/44)
Stage start      :   0.000
Stage parse      :   2.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (18/44)
Stage start      :   0.000
Stage parse      :   2.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GLib::Roles::Pointers === (19/44)
Stage start      :   0.000
Stage parse      :   2.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (20/44)
Stage start      :   0.000
Stage parse      :   2.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String === (21/44)
Stage start      :   0.000
Stage parse      :   2.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (22/44)
Stage start      :   0.000
Stage parse      :   2.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant === (23/44)
Stage start      :   0.000
Stage parse      :   2.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (24/44)
Stage start      :   0.000
Stage parse      :   1.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall === (25/44)
Stage start      :   0.000
Stage parse      :   1.987
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions === (26/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   4.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator === (27/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.840
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.035
    Stage mbc        :   0.009
Stage parse      :   4.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray === (28/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   4.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.217
    Stage mbc        :   0.110
Stage parse      :   6.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser === (29/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.030
    Stage mbc        :   0.011
Stage parse      :   4.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Path === (30/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.018
    Stage mbc        :   0.006
Stage parse      :   4.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader === (31/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.040
    Stage mbc        :   0.013
Stage parse      :   4.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports === (32/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.001
Stage parse      :   2.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Types === (33/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.006
Stage parse      :   5.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.015
Stage mbc        :   0.008
Stage moar       :   0.000
 === JSON::GLib::Roles::Signals::Parser === (34/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.072
    Stage mbc        :   0.013
Stage parse      :   4.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Node === (35/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   3.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.095
    Stage mbc        :   0.013
Stage parse      :   5.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Parser === (36/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   3.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.056
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: JSON::GLib::Roles::Signals::Parser
 === JSON::GLib::Path === (37/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.031
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   5.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Builder === (38/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.040
    Stage mbc        :   0.017
Stage parse      :   4.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Reader === (39/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   3.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.038
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   5.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Variant === (40/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.034
    Stage mbc        :   0.010
R: GLib::Roles::StaticClass
Stage parse      :   5.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Array === (41/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   3.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.069
    Stage mbc        :   0.009
R: Positional
Stage parse      :   5.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Builder === (42/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   3.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.089
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   5.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Generator === (43/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   3.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.047
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   5.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Object === (44/44)
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.081
    Stage mbc        :   0.006
Stage parse      :   4.914
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 159.17
user 186.46
sys 10.47
