Dependency Generation
=====================
real 0.58
user 0.90
sys 0.03
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.046
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String ===
Stage start      :   0.000
Stage parse      :   1.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant ===
Stage start      :   0.000
Stage parse      :   1.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.046
    Stage mbc        :   0.005
Stage parse      :   2.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.051
    Stage mbc        :   0.020
Stage parse      :   3.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   5.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.194
    Stage mbc        :   0.150
Stage parse      :   7.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.052
    Stage mbc        :   0.020
Stage parse      :   3.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :   3.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.075
    Stage mbc        :   0.027
Stage parse      :   3.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Types ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.028
    Stage mbc        :   0.002
Stage parse      :   3.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000
 === JSON::GLib::Roles::Signals::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.130
    Stage mbc        :   0.022
Stage parse      :   3.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Node ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   2.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.142
    Stage mbc        :   0.013
Adding alias in JSON::GLib::Node for JsonNode...
Stage parse      :   3.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Node for init-array...
Adding alias in JSON::GLib::Node for init-boolean...
Adding alias in JSON::GLib::Node for init_bool...
Adding alias in JSON::GLib::Node for init-bool...
Adding alias in JSON::GLib::Node for init-double...
Adding alias in JSON::GLib::Node for init-int...
Adding alias in JSON::GLib::Node for init-null...
Adding alias in JSON::GLib::Node for init-object...
Adding alias in JSON::GLib::Node for init-string...
Adding alias in JSON::GLib::Node for bool...
Adding alias in JSON::GLib::Node for clear-parent...
Adding alias in JSON::GLib::Node for dup-array...
Adding alias in JSON::GLib::Node for dup-object...
Adding alias in JSON::GLib::Node for dup-string...
Adding alias in JSON::GLib::Node for get-array...
Adding alias in JSON::GLib::Node for get-boolean...
Adding alias in JSON::GLib::Node for get_bool...
Adding alias in JSON::GLib::Node for get-bool...
Adding alias in JSON::GLib::Node for get-double...
Adding alias in JSON::GLib::Node for get-int...
Adding alias in JSON::GLib::Node for get-node-type...
Adding alias in JSON::GLib::Node for node_type...
Adding alias in JSON::GLib::Node for node-type...
Adding alias in JSON::GLib::Node for get-object...
Adding alias in JSON::GLib::Node for get-parent...
Adding alias in JSON::GLib::Node for get-string...
Adding alias in JSON::GLib::Node for get-type...
Adding alias in JSON::GLib::Node for get-value...
Adding alias in JSON::GLib::Node for get-value-type...
Adding alias in JSON::GLib::Node for value_type...
Adding alias in JSON::GLib::Node for value-type...
Adding alias in JSON::GLib::Node for is-immutable...
Adding alias in JSON::GLib::Node for is-null...
Adding alias in JSON::GLib::Node for set-array...
Adding alias in JSON::GLib::Node for set-boolean...
Adding alias in JSON::GLib::Node for set_bool...
Adding alias in JSON::GLib::Node for set-bool...
Adding alias in JSON::GLib::Node for set-double...
Adding alias in JSON::GLib::Node for set-int...
Adding alias in JSON::GLib::Node for set-object...
Adding alias in JSON::GLib::Node for unset-object...
Adding alias in JSON::GLib::Node for set-parent...
Adding alias in JSON::GLib::Node for set-string...
Adding alias in JSON::GLib::Node for set-value...
Adding alias in JSON::GLib::Node for take-array...
Adding alias in JSON::GLib::Node for take-object...
Adding alias in JSON::GLib::Node for type-name...
Roles: ()
 === JSON::GLib::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.068
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Parser for new-immutable...
Stage parse      :   3.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Parser for array_element...
Adding alias in JSON::GLib::Parser for array_end...
Adding alias in JSON::GLib::Parser for array_start...
Adding alias in JSON::GLib::Parser for object_end...
Adding alias in JSON::GLib::Parser for object_member...
Adding alias in JSON::GLib::Parser for object_start...
Adding alias in JSON::GLib::Parser for parse_end...
Adding alias in JSON::GLib::Parser for parse_start...
Adding alias in JSON::GLib::Parser for error-quark...
Adding alias in JSON::GLib::Parser for get-current-line...
Adding alias in JSON::GLib::Parser for get-current-pos...
Adding alias in JSON::GLib::Parser for get-root...
Adding alias in JSON::GLib::Parser for root...
Adding alias in JSON::GLib::Parser for get-type...
Adding alias in JSON::GLib::Parser for has-assignment...
Adding alias in JSON::GLib::Parser for load-from-data...
Adding alias in JSON::GLib::Parser for load-from-file...
Adding alias in JSON::GLib::Parser for load-from-stream...
Adding alias in JSON::GLib::Parser for load-from-stream-async...
Adding alias in JSON::GLib::Parser for load-from-stream-finish...
Adding alias in JSON::GLib::Parser for steal-root...
Roles: ((Object) (Parser))
R: GLib::Roles::Object
R: JSON::GLib::Roles::Signals::Parser
 === JSON::GLib::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.046
    Stage mbc        :   0.007
Adding alias in JSON::GLib::Path for JsonPath...
Stage parse      :   3.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Path for error-quark...
Adding alias in JSON::GLib::Path for error...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Raw::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.055
    Stage mbc        :   0.035
Stage parse      :   4.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.049
    Stage mbc        :   0.020
Adding alias in JSON::GLib::Reader for JsonReader...
Stage parse      :   4.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Reader for count-elements...
Adding alias in JSON::GLib::Reader for elems...
Adding alias in JSON::GLib::Reader for count-members...
Adding alias in JSON::GLib::Reader for m_elems...
Adding alias in JSON::GLib::Reader for m-elems...
Adding alias in JSON::GLib::Reader for end-element...
Adding alias in JSON::GLib::Reader for end-member...
Adding alias in JSON::GLib::Reader for error-quark...
Adding alias in JSON::GLib::Reader for error...
Adding alias in JSON::GLib::Reader for get-boolean-value...
Adding alias in JSON::GLib::Reader for boolean_value...
Adding alias in JSON::GLib::Reader for boolean-value...
Adding alias in JSON::GLib::Reader for boolean...
Adding alias in JSON::GLib::Reader for bool...
Adding alias in JSON::GLib::Reader for get-double-value...
Adding alias in JSON::GLib::Reader for double_value...
Adding alias in JSON::GLib::Reader for double-value...
Adding alias in JSON::GLib::Reader for double...
Adding alias in JSON::GLib::Reader for get-error...
Adding alias in JSON::GLib::Reader for get-int-value...
Adding alias in JSON::GLib::Reader for int_value...
Adding alias in JSON::GLib::Reader for int-value...
Adding alias in JSON::GLib::Reader for int...
Adding alias in JSON::GLib::Reader for get-member-name...
Adding alias in JSON::GLib::Reader for member_name...
Adding alias in JSON::GLib::Reader for member-name...
Adding alias in JSON::GLib::Reader for member...
Adding alias in JSON::GLib::Reader for get-null-value...
Adding alias in JSON::GLib::Reader for null_value...
Adding alias in JSON::GLib::Reader for null-value...
Adding alias in JSON::GLib::Reader for null...
Adding alias in JSON::GLib::Reader for get-string-value...
Adding alias in JSON::GLib::Reader for string_value...
Adding alias in JSON::GLib::Reader for string-value...
Adding alias in JSON::GLib::Reader for string...
Adding alias in JSON::GLib::Reader for get-type...
Adding alias in JSON::GLib::Reader for get-value...
Adding alias in JSON::GLib::Reader for is-array...
Adding alias in JSON::GLib::Reader for is-object...
Adding alias in JSON::GLib::Reader for is-value...
Adding alias in JSON::GLib::Reader for list-members...
Adding alias in JSON::GLib::Reader for members...
Adding alias in JSON::GLib::Reader for read-element...
Adding alias in JSON::GLib::Reader for read-member...
Adding alias in JSON::GLib::Reader for set-root...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Variant ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   2.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.067
    Stage mbc        :   0.016
Adding alias in JSON::GLib::Variant for deserialize-data...
Stage parse      :   3.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Variant for serialize-data...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === JSON::GLib::Array ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   1.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.116
    Stage mbc        :   0.008
Adding alias in JSON::GLib::Array for JsonArray...
Stage parse      :   3.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Array for sized-new...
Adding alias in JSON::GLib::Array for add-array-element...
Adding alias in JSON::GLib::Array for add-boolean-element...
Adding alias in JSON::GLib::Array for add-double-element...
Adding alias in JSON::GLib::Array for add-element...
Adding alias in JSON::GLib::Array for add-int-element...
Adding alias in JSON::GLib::Array for add-null-element...
Adding alias in JSON::GLib::Array for add-object-element...
Adding alias in JSON::GLib::Array for add-string-element...
Adding alias in JSON::GLib::Array for dup-element...
Adding alias in JSON::GLib::Array for foreach-element...
Adding alias in JSON::GLib::Array for get-array-element...
Adding alias in JSON::GLib::Array for get-boolean-element...
Adding alias in JSON::GLib::Array for get-double-element...
Adding alias in JSON::GLib::Array for get-element...
Adding alias in JSON::GLib::Array for get-elements...
Adding alias in JSON::GLib::Array for elements...
Adding alias in JSON::GLib::Array for get-int-element...
Adding alias in JSON::GLib::Array for get-length...
Adding alias in JSON::GLib::Array for elems...
Adding alias in JSON::GLib::Array for get-null-element...
Adding alias in JSON::GLib::Array for get-object-element...
Adding alias in JSON::GLib::Array for get-string-element...
Adding alias in JSON::GLib::Array for get-type...
Adding alias in JSON::GLib::Array for is-immutable...
Adding alias in JSON::GLib::Array for remove-element...
Roles: ((Positional))
R: Positional
 === JSON::GLib::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.053
    Stage mbc        :   0.036
Adding alias in JSON::GLib::Builder for JsonBuilder...
Stage parse      :   3.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Builder for new-immutable...
Adding alias in JSON::GLib::Builder for add-boolean-value...
Adding alias in JSON::GLib::Builder for add-double-value...
Adding alias in JSON::GLib::Builder for add-int-value...
Adding alias in JSON::GLib::Builder for add-null-value...
Adding alias in JSON::GLib::Builder for add-string-value...
Adding alias in JSON::GLib::Builder for add-value...
Adding alias in JSON::GLib::Builder for begin-array...
Adding alias in JSON::GLib::Builder for begin-object...
Adding alias in JSON::GLib::Builder for end-array...
Adding alias in JSON::GLib::Builder for end-object...
Adding alias in JSON::GLib::Builder for get-root...
Adding alias in JSON::GLib::Builder for root...
Adding alias in JSON::GLib::Builder for get-type...
Adding alias in JSON::GLib::Builder for set-member-name...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.056
    Stage mbc        :   0.023
Adding alias in JSON::GLib::Generator for indent_char...
Stage parse      :   3.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in JSON::GLib::Generator for get-indent...
Adding alias in JSON::GLib::Generator for get-indent-char...
Adding alias in JSON::GLib::Generator for get-pretty...
Adding alias in JSON::GLib::Generator for get-root...
Adding alias in JSON::GLib::Generator for get-type...
Adding alias in JSON::GLib::Generator for set-indent...
Adding alias in JSON::GLib::Generator for set-indent-char...
Adding alias in JSON::GLib::Generator for set-pretty...
Adding alias in JSON::GLib::Generator for set-root...
Adding alias in JSON::GLib::Generator for to-data...
Adding alias in JSON::GLib::Generator for Str...
Adding alias in JSON::GLib::Generator for to-file...
Adding alias in JSON::GLib::Generator for to-gstring...
Adding alias in JSON::GLib::Generator for to-stream...
Roles: ((Object))
R: GLib::Roles::Object
 === JSON::GLib::Object ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   1.890
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.110
    Stage mbc        :   0.007
Adding alias in JSON::GLib::Object::Iter for JsonObjectIter...
Stage parse      :   3.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
Adding alias in JSON::GLib::Object for JsonObject...
Adding alias in JSON::GLib::Object for add-member...
Adding alias in JSON::GLib::Object for dup-member...
Adding alias in JSON::GLib::Object for foreach-member...
Adding alias in JSON::GLib::Object for get-array-member...
Adding alias in JSON::GLib::Object for get-boolean-member...
Adding alias in JSON::GLib::Object for get-double-member...
Adding alias in JSON::GLib::Object for get-int-member...
Adding alias in JSON::GLib::Object for get-member...
Adding alias in JSON::GLib::Object for get-members...
Adding alias in JSON::GLib::Object for get-null-member...
Adding alias in JSON::GLib::Object for get-object-member...
Adding alias in JSON::GLib::Object for get-size...
Adding alias in JSON::GLib::Object for size...
Adding alias in JSON::GLib::Object for elems...
Adding alias in JSON::GLib::Object for get-string-member...
Adding alias in JSON::GLib::Object for get-type...
Adding alias in JSON::GLib::Object for get-values...
Adding alias in JSON::GLib::Object for has-member...
Adding alias in JSON::GLib::Object for is-immutable...
Adding alias in JSON::GLib::Object for iter-init...
Adding alias in JSON::GLib::Object for iter...
Adding alias in JSON::GLib::Object for remove-member...
Adding alias in JSON::GLib::Object for set-array-member...
Adding alias in JSON::GLib::Object for set-boolean-member...
Adding alias in JSON::GLib::Object for set-double-member...
Adding alias in JSON::GLib::Object for set-int-member...
Adding alias in JSON::GLib::Object for set-member...
Adding alias in JSON::GLib::Object for set-null-member...
Adding alias in JSON::GLib::Object for set-object-member...
Adding alias in JSON::GLib::Object for set-string-member...

real 112.41
user 136.07
sys 8.05
