Dependency Generation
=====================
real 0.58
user 0.92
sys 0.03
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::String ===
Stage start      :   0.000
Stage parse      :   1.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Variant ===
Stage start      :   0.000
Stage parse      :   1.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.069
    Stage mbc        :   0.005
Stage parse      :   2.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.066
    Stage mbc        :   0.023
Stage parse      :   3.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::ObjectNodeArray ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   6.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.268
    Stage mbc        :   0.155
Stage parse      :   8.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.071
    Stage mbc        :   0.021
Stage parse      :   3.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   1.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.050
    Stage mbc        :   0.007
Stage parse      :   3.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   2.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.080
    Stage mbc        :   0.030
Stage parse      :   3.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === JSON::GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === JSON::GLib::Raw::Types ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at -e:1
 === JSON::GLib::Roles::Signals::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Roles/Signals/Parser.pm6 (JSON::GLib::Roles::Signals::Parser)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Roles/Signals/Parser.pm6 (JSON::GLib::Roles::Signals::Parser):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Roles/Signals/Parser.pm6 (JSON::GLib::Roles::Signals::Parser)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Roles/Signals/Parser.pm6 (JSON::GLib::Roles::Signals::Parser):5

at -e:1
 === JSON::GLib::Node ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Node.pm6 (JSON::GLib::Node)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Node.pm6 (JSON::GLib::Node):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Node.pm6 (JSON::GLib::Node)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Node.pm6 (JSON::GLib::Node):5

at -e:1
 === JSON::GLib::Parser ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Parser.pm6 (JSON::GLib::Parser)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Parser.pm6 (JSON::GLib::Parser):7
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Parser.pm6 (JSON::GLib::Parser)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Parser.pm6 (JSON::GLib::Parser):7

at -e:1
 === JSON::GLib::Path ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Path.pm6 (JSON::GLib::Path)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Path.pm6 (JSON::GLib::Path):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Path.pm6 (JSON::GLib::Path)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Path.pm6 (JSON::GLib::Path):6

at -e:1
 === JSON::GLib::Raw::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Builder.pm6 (JSON::GLib::Raw::Builder)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Builder.pm6 (JSON::GLib::Raw::Builder):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Builder.pm6 (JSON::GLib::Raw::Builder)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Builder.pm6 (JSON::GLib::Raw::Builder):5

at -e:1
 === JSON::GLib::Reader ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Reader.pm6 (JSON::GLib::Reader)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Reader.pm6 (JSON::GLib::Reader):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Reader.pm6 (JSON::GLib::Reader)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Reader.pm6 (JSON::GLib::Reader):5

at -e:1
 === JSON::GLib::Variant ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Variant.pm6 (JSON::GLib::Variant)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Variant.pm6 (JSON::GLib::Variant):7
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Variant.pm6 (JSON::GLib::Variant)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Variant.pm6 (JSON::GLib::Variant):7

at -e:1
 === JSON::GLib::Array ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Array.pm6 (JSON::GLib::Array)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Array.pm6 (JSON::GLib::Array):8
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Array.pm6 (JSON::GLib::Array)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Array.pm6 (JSON::GLib::Array):8

at -e:1
 === JSON::GLib::Builder ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Builder.pm6 (JSON::GLib::Builder)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Builder.pm6 (JSON::GLib::Builder):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Builder.pm6 (JSON::GLib::Builder)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Builder.pm6 (JSON::GLib::Builder):5

at -e:1
 === JSON::GLib::Generator ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Generator.pm6 (JSON::GLib::Generator)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Generator.pm6 (JSON::GLib::Generator):7
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Generator.pm6 (JSON::GLib::Generator)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Generator.pm6 (JSON::GLib::Generator):7

at -e:1
 === JSON::GLib::Object ===
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    
        precomp lib/JSON/GLib/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
        An exception occurred while evaluating a BEGIN
        at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
        Exception details:
          unable find loaded compunit matching 'GIO::Raw::Quarks'
            in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
            in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
            in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
            in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
            in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Object.pm6 (JSON::GLib::Object)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
    
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Object.pm6 (JSON::GLib::Object):7
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
    An exception occurred while evaluating a BEGIN
    at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
    Exception details:
      unable find loaded compunit matching 'GIO::Raw::Quarks'
        in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
        in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
        in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
        in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
        in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Object.pm6 (JSON::GLib::Object)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types)
An exception occurred while evaluating a BEGIN
at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types):24
Exception details:
  unable find loaded compunit matching 'GIO::Raw::Quarks'
    in sub find-loaded at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 64
    in sub handle at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 9
    in sub re-export at /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/site/sources/C6D7E07EC1EA21D8ADE15195E02C90AB8695E235 (CompUnit::Util) line 158
    in sub glib-re-export at /home/cbwood/Projects/p6-GLib/lib/GLib/Raw/Exports.pm6 (GLib::Raw::Exports) line 14
    in block  at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Raw/Types.pm6 (JSON::GLib::Raw::Types) line 25


at /home/cbwood/Projects/p6-JSON-GLib/lib/JSON/GLib/Object.pm6 (JSON::GLib::Object):7

at -e:1

real 112.53
user 136.20
sys 8.82
