 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.44532966
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.65753523
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.6100777
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.876992
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.99311027
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.018
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.12760218
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.8923456
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.16716698
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.2840013
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.4136858
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.018
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.48072858
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.56433715
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 8.72763546
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.87048294
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.9830771
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.07228851
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 9.0155479
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.95940454
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.029
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.91735987
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.03008
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.02051789
 === GLib::String === 
Stage start      :   0.000
Stage parse      :   3.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::String compile time: 4.70660019
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   3.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 4.59049498
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 4.65909939
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   5.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 6.46486886
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 2.98919731
 === JSON::GLib::Raw::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   3.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.078
    Stage mbc        :   0.017
Stage parse      :   6.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Parser compile time: 7.3692301
 === JSON::GLib::Raw::Path === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.028
    Stage mbc        :   0.014
Stage parse      :   6.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Path compile time: 7.3556787
 === JSON::GLib::Raw::Generator === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   3.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.047
    Stage mbc        :   0.017
Stage parse      :   6.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Generator compile time: 7.41282074
 === JSON::GLib::Raw::Reader === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   3.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.058
    Stage mbc        :   0.023
Stage parse      :   6.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Reader compile time: 7.36999962
 === JSON::GLib::Raw::ObjectNodeArray === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   5.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.169
    Stage mbc        :   0.065
Stage parse      :   8.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::ObjectNodeArray compile time: 9.41605965
 === JSON::GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.004
Stage parse      :   6.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

JSON::GLib::Raw::Types compile time: 7.4964723
 === JSON::GLib::Roles::Signals::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.084
    Stage mbc        :   0.016
Stage parse      :   5.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Roles::Signals::Parser compile time: 5.84867379
 === JSON::GLib::Node === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   3.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.083
    Stage mbc        :   0.014
Stage parse      :   5.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Node compile time: 6.43494093
 === JSON::GLib::Raw::Builder === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   3.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.056
    Stage mbc        :   0.054
Stage parse      :   6.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Builder compile time: 7.50155366
 === JSON::GLib::Variant === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   4.225
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.047
    Stage mbc        :   0.021
Stage parse      :   7.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Variant compile time: 8.0641641
 === JSON::GLib::Array === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.163
    Stage mbc        :   0.023
Stage parse      :   7.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Array compile time: 8.07126042
 === JSON::GLib::Path === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.493
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.042
    Stage mbc        :   0.011
Stage parse      :   7.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Path compile time: 8.44192998
 === JSON::GLib::Reader === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   4.845
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.051
    Stage mbc        :   0.025
Stage parse      :   8.057
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Reader compile time: 8.60903603
 === JSON::GLib::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   4.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.072
    Stage mbc        :   0.014
Stage parse      :   8.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Parser compile time: 8.68048026
 === JSON::GLib::Object === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.124
    Stage mbc        :   0.011
Stage parse      :   6.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Object compile time: 6.6827482
 === JSON::GLib::Builder === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   3.741
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.047
    Stage mbc        :   0.010
Stage parse      :   6.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Builder compile time: 7.33367066
 === JSON::GLib::Generator === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   3.737
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.079
    Stage mbc        :   0.010
Stage parse      :   6.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Generator compile time: 7.442409

Total compile time: 46.6042688s
