 === GIO::Raw::Structs === 

GIO::Raw::Structs compile time: 0.6901312
 === GIO::Raw::Enums === 

GIO::Raw::Enums compile time: 0.7221325
 === GIO::DBus::Raw::Types === 

GIO::DBus::Raw::Types compile time: 0.7904026
 === GIO::Raw::Definitions === 

GIO::Raw::Definitions compile time: 0.78997478
 === GIO::Raw::Subs === 

GIO::Raw::Subs compile time: 0.73979699
 === GLib::GList === 

GLib::GList compile time: 0.72964198
 === GIO::Raw::Exports === 

GIO::Raw::Exports compile time: 0.79014554
 === GIO::Raw::Quarks === 

GIO::Raw::Quarks compile time: 0.78174285
 === GLib::Raw::Definitions === 

GLib::Raw::Definitions compile time: 0.7488614
 === GLib::Raw::Enums === 

GLib::Raw::Enums compile time: 0.76045773
 === GLib::Raw::Subs === 

GLib::Raw::Subs compile time: 0.70590669
 === GLib::Raw::Struct_Subs === 

GLib::Raw::Struct_Subs compile time: 0.7345421
 === GLib::Raw::Exceptions === 

GLib::Raw::Exceptions compile time: 0.78008909
 === GLib::Raw::Object === 

GLib::Raw::Object compile time: 0.7588109
 === GLib::Raw::Exports === 

GLib::Raw::Exports compile time: 0.78331827
 === GLib::Roles::ListData === 

GLib::Roles::ListData compile time: 0.7057894
 === GLib::Roles::Object === 

GLib::Roles::Object compile time: 0.6595917
 === GLib::Roles::StaticClass === 

GLib::Roles::StaticClass compile time: 0.62522086
 === GLib::Raw::Structs === 

GLib::Raw::Structs compile time: 0.7717734
 === GLib::Roles::Pointers === 

GLib::Roles::Pointers compile time: 0.6501591

Errors detected!

Total compile time: 0.943584s
