
Parallel build started for Raku 2022.03.125.g.94.f.2.ba.5.d.4 on MoarVM 2022.03.8.g.35453.e.9.e.1
 === JSON::GLib::Raw::Exports (1/19) === 

Stage start      :   0.000
Stage parse      :   1.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 3.12404122
 === JSON::GLib::Raw::Definitions (2/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.042
    Stage mbc        :   0.011
Stage parse      :   4.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 5.88342682
 === JSON::GLib::Raw::Path (3/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.015
    Stage mbc        :   0.006
Stage parse      :   5.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

JSON::GLib::Raw::Path compile time: 6.6651482
 === JSON::GLib::Raw::Generator (4/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.001
    Stage parse      :   3.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.017
    Stage mbc        :   0.031
Stage parse      :   5.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Generator compile time: 6.89772237
 === JSON::GLib::Raw::Parser (5/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   3.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.028
    Stage mbc        :   0.014
Stage parse      :   5.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Parser compile time: 6.88798746
 === JSON::GLib::Raw::Reader (6/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   3.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.039
    Stage mbc        :   0.011
Stage parse      :   5.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Reader compile time: 6.889485
 === JSON::GLib::Raw::Types (7/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :   5.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

JSON::GLib::Raw::Types compile time: 7.14707686
 === JSON::GLib::Roles::Signals::Parser (8/19) === 

Stage start      :   0.001

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    Stage parse      :   4.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.061
    Stage mbc        :   0.029
Stage parse      :   6.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Roles::Signals::Parser compile time: 7.9677645
 === JSON::GLib::Raw::ObjectNodeArray (9/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   4.549
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.073
    Stage mbc        :   0.052
Stage parse      :   7.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::ObjectNodeArray compile time: 8.26106675
 === JSON::GLib::Raw::Builder (10/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    Stage parse      :   4.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.021
    Stage mbc        :   0.017
Stage parse      :   7.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Builder compile time: 8.77392282
 === JSON::GLib::Node (11/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage parse      :   4.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.063
    Stage mbc        :   0.011
Stage parse      :   7.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Node compile time: 8.9936105
 === JSON::GLib::Variant (12/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   5.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.009
Stage parse      :   8.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Variant compile time: 9.83357235
 === JSON::GLib::Path (13/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   5.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.030
    Stage mbc        :   0.007
Stage parse      :   8.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Path compile time: 9.87333837
 === JSON::GLib::Generator (14/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   5.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.044
    Stage mbc        :   0.008
Stage parse      :   8.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Generator compile time: 9.86485427
 === JSON::GLib::Array (15/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   5.376
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.062
    Stage mbc        :   0.008
Stage parse      :   8.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Array compile time: 9.9483622
 === JSON::GLib::Parser (16/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.001
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   5.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.037
    Stage mbc        :   0.014
Stage parse      :   8.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Parser compile time: 10.08817766
 === JSON::GLib::Reader (17/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   6.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.031
    Stage mbc        :   0.017
Stage parse      :   8.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Reader compile time: 10.3034778
 === JSON::GLib::Object (18/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    
        load    lib/JSON/GLib/Array.pm6
    Stage parse      :   6.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.064
    Stage mbc        :   0.005
Stage parse      :   8.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Object compile time: 10.40707686
 === JSON::GLib::Builder (19/19) === 

Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    
        load    lib/JSON/GLib/Raw/Types.pm6
    
        load    lib/JSON/GLib/Raw/Builder.pm6
    
        load    lib/JSON/GLib/Node.pm6
    Stage parse      :   6.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.032
    Stage mbc        :   0.027
Stage parse      :   9.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Builder compile time: 10.4579571

Total compile time: 10.64574387s
