 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.57625574
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.77163059
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   7.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.01739443
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.23936742
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.047
Stage mast       :   0.011
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.66421325
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.014
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.93255322
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.869161
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.592
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.92623565
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.925
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.09952358
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.040
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.1832768
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.57306522
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.059
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.61625446
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.033
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.77777613
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 11.06559334
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.90232038
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   9.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 11.06501453
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.9113715
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Structs compile time: 11.14659814
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 11.0934285
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.033
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.30931789
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.86523213
 === GLib::String === 
Stage start      :   0.000
Stage parse      :   3.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::String compile time: 5.85860582
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 5.6202675
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   3.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 5.74626995
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.023
    Stage mbc        :   0.008
Stage parse      :   6.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 7.60297677
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 3.73582643
 === JSON::GLib::Raw::Path === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   4.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.032
    Stage mbc        :   0.009
Stage parse      :   8.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Path compile time: 8.87488282
 === JSON::GLib::Raw::Reader === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   4.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.070
    Stage mbc        :   0.095
Stage parse      :   8.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Reader compile time: 8.93598285
 === JSON::GLib::Raw::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   4.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.047
    Stage mbc        :   0.031
Stage parse      :   8.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Parser compile time: 9.02708838
 === JSON::GLib::Raw::Generator === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   4.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.050
    Stage mbc        :   0.015
Stage parse      :   8.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Raw::Generator compile time: 9.08709786
 === JSON::GLib::Raw::ObjectNodeArray === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   6.389
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.214
    Stage mbc        :   0.089
Stage parse      :  10.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::ObjectNodeArray compile time: 11.21370163
 === JSON::GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.024
    Stage mbc        :   0.004
Stage parse      :   7.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

JSON::GLib::Raw::Types compile time: 8.49592371
 === JSON::GLib::Roles::Signals::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   3.096
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.065
    Stage mbc        :   0.036
Stage parse      :   5.909
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Roles::Signals::Parser compile time: 6.46595482
 === JSON::GLib::Node === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   3.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.114
    Stage mbc        :   0.015
Stage parse      :   6.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Node compile time: 6.98265779
 === JSON::GLib::Raw::Builder === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   4.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.062
    Stage mbc        :   0.058
Stage parse      :   7.537
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

JSON::GLib::Raw::Builder compile time: 8.19388314
 === JSON::GLib::Variant === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   4.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.053
    Stage mbc        :   0.016
Stage parse      :   8.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Variant compile time: 8.90433434
 === JSON::GLib::Array === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   4.867
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.198
    Stage mbc        :   0.024
Stage parse      :   8.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Array compile time: 9.12536013
 === JSON::GLib::Path === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   5.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.056
    Stage mbc        :   0.017
Stage parse      :   8.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Path compile time: 9.31423027
 === JSON::GLib::Reader === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   5.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.057
    Stage mbc        :   0.034
Stage parse      :   8.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

JSON::GLib::Reader compile time: 9.4043302
 === JSON::GLib::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   5.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.065
    Stage mbc        :   0.018
Stage parse      :   9.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Parser compile time: 9.8970266
 === JSON::GLib::Object === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   3.377
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.101
    Stage mbc        :   0.018
Stage parse      :   6.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Object compile time: 7.24368282
 === JSON::GLib::Builder === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   4.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.056
    Stage mbc        :   0.012
Stage parse      :   7.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Builder compile time: 8.38718669
 === JSON::GLib::Generator === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   4.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.090
    Stage mbc        :   0.016
Stage parse      :   7.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Generator compile time: 8.430822

Total compile time: 53.3851635s
