 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.35337228
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.8827082
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.773764
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.023
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.0433664
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.95148
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.05285
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.1261014
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.018
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.1591183
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.2691614
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.3884304
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.47564472
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.5722587
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.5902018
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.7588712
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 5.7008549
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.7922596
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.056
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.6358945
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.7406906
 === GLib::String === 
Stage start      :   0.000
Stage parse      :   5.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::String compile time: 5.731160342
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.0251637
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   1.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 2.44047658
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   2.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 3.0965386
 === GLib::Variant === 
Stage start      :   0.000
Stage parse      :   2.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Variant compile time: 2.772829
 === JSON::GLib::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.056
    Stage mbc        :   0.005
Stage parse      :   3.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Definitions compile time: 4.2768987
 === JSON::GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

JSON::GLib::Raw::Exports compile time: 1.91932378
 === JSON::GLib::Raw::Path === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Path.pm6
    Stage start      :   0.000
    Stage parse      :   2.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.056
    Stage mbc        :   0.024
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Path compile time: 5.27597501
 === JSON::GLib::Raw::Generator === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   3.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.074
    Stage mbc        :   0.031
Stage parse      :   5.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Generator compile time: 6.0660178
 === JSON::GLib::Raw::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   3.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.083
    Stage mbc        :   0.030
Stage parse      :   5.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Parser compile time: 6.07719275
 === JSON::GLib::Raw::Reader === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   3.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.084
    Stage mbc        :   0.038
Stage parse      :   5.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Reader compile time: 6.0933781
 === JSON::GLib::Raw::Types === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.034
    Stage mbc        :   0.003
Stage parse      :   5.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000

JSON::GLib::Raw::Types compile time: 5.3926563
 === JSON::GLib::Raw::ObjectNodeArray === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/ObjectNodeArray.pm6
    Stage start      :   0.000
    Stage parse      :   7.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.231
    Stage mbc        :   0.189
Stage parse      :  10.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::ObjectNodeArray compile time: 10.538769122
 === JSON::GLib::Roles::Signals::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Roles/Signals/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   2.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.080
    Stage mbc        :   0.047
Stage parse      :   4.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Roles::Signals::Parser compile time: 4.66529396
 === JSON::GLib::Node === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Node.pm6
    Stage start      :   0.000
    Stage parse      :   2.409
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.091
    Stage mbc        :   0.013
Stage parse      :   4.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Node compile time: 4.550029
 === JSON::GLib::Array === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Array.pm6
    Stage start      :   0.000
    Stage parse      :   3.104
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.144
    Stage mbc        :   0.011
Stage parse      :   5.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Array compile time: 5.657676
 === JSON::GLib::Variant === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Variant.pm6
    Stage start      :   0.000
    Stage parse      :   3.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.075
    Stage mbc        :   0.023
Stage parse      :   5.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Variant compile time: 5.8757595
 === JSON::GLib::Path === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Path.pm6
    Stage start      :   0.000
    Stage parse      :   3.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.086
    Stage mbc        :   0.010
Stage parse      :   5.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Path compile time: 5.9326041
 === JSON::GLib::Parser === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Parser.pm6
    Stage start      :   0.000
    Stage parse      :   3.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.113
    Stage mbc        :   0.016
Stage parse      :   5.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Parser compile time: 6.1310641
 === JSON::GLib::Raw::Builder === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Raw/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   3.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.083
    Stage mbc        :   0.065
Stage parse      :   6.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Raw::Builder compile time: 6.2452186
 === JSON::GLib::Reader === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Reader.pm6
    Stage start      :   0.000
    Stage parse      :   3.786
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.113
    Stage mbc        :   0.027
Stage parse      :   6.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Reader compile time: 6.34318953
 === JSON::GLib::Object === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Object.pm6
    Stage start      :   0.000
    Stage parse      :   2.325
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.119
    Stage mbc        :   0.009
Stage parse      :   4.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

JSON::GLib::Object compile time: 4.67196495
 === JSON::GLib::Builder === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Builder.pm6
    Stage start      :   0.000
    Stage parse      :   2.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.106
    Stage mbc        :   0.010
Stage parse      :   4.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Builder compile time: 5.18084046
 === JSON::GLib::Generator === 
Stage start      :   0.000

    precomp lib/JSON/GLib/Generator.pm6
    Stage start      :   0.000
    Stage parse      :   2.949
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.074
    Stage mbc        :   0.009
Stage parse      :   4.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

JSON::GLib::Generator compile time: 5.19824364

Total compile time: 35.973512s
